VUE_APP_URL=https://simplejsoncms.com/api/ovymt8uqtx
VUE_APP_URL_CMS2=https://matt.andrewmasonmedia.com/cockpit/api/singletons/get/home_page?token=06c536262b429358a68bd7871ba330
VUE_APP_URL_CMS=API-77f6df82c84af02d69b05cbb8bafe2d4790dacd1
